@import "../abstracts/functions";
@import "../abstracts/mixins";
@import "../abstracts/placeholders";
@import "../abstracts/variables";

.popup {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color-black, 0.8);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .3s ease-out;

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    max-height: 95%;
    @include grid(3, 0);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    background-color: $color-white;
    border-radius: 3px;
    overflow: hidden;
    transition: all .5s ease-out .2s;

    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);

    @include respond(tab-land) {
      width: 80%;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 30rem 1fr;
      width: 85%;
    }

    @include respond(phone) {
      width: 95%;
      grid-template-rows: 22rem 1fr;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    align-self: stretch;
    @include respond(tab-land) {
      object-fit: cover;
    }

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
      @include respond(tab-port) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }

  &__content {
    grid-column: 2/-1;
    grid-row: 1/-1;
    padding: 3rem 5rem;
    position: relative;

    @extend %flex-col;
    justify-content: center;
    align-items: flex-start;

    @include respond(tab-port) {
      grid-column: 1/-1;
      grid-row: 2/-1;
    }

    @include respond(phone) {
      padding: 2rem 3rem;
      gap: 1rem;
    }

  }

  .scroll {
    max-height: 65%;
    overflow: scroll;
    margin-bottom: 4rem;
    @include respond(phone) {
      margin-bottom: 2rem;
    }
  }

  &__text {
    font-size: 1.4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-gray-light-2;
    hyphens: auto;
    -webkit-hyphens: auto;

    @include respond(phone) {
      column-count: 1;
    }

  }

  &:target {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    .popup__container {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }

  &__close {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 30px;
      line-height: 1;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      color: $color-gray-dark;
      transition: all .2s ease-in;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }
}

